{
  "name": "jsbridge",
  "version": "0.1.0-SNAPSHOT",
  "description": "JS <-> JVM Bridge",
  "author": "Kevin Tardif <kevin@vfpowertech.com>",
  "license": "UNLICENSED",
  "private": true,
  "main": "lib"
}
